# plataforma-passe-urbano

./: README.md  docker-compose.yaml  plataforma-passe-urbano.postman_collection.json
backend/servico-de-gateway/: Dockerfile  pom.xml
backend/servico-de-gateway/src/main/resources/: application.yaml
backend/servico-descoberta/: pom.xml
backend/servico-descoberta/src/main/resources/: application.yaml
backend/servico_de_autenticacao/: pom.xml
backend/servico_de_autenticacao/src/main/resources/: application.yaml
backend/servico_de_usuario/: pom.xml
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/: ServicoDeUsuarioApplication.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/config/: ResourceServerConfig.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/config/doc/: SwaggerConfig.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/controller/: AuditLogController.java  CartaoController.java  GlobalExceptionHandler.java  UsuarioController.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/controller/exceptions/: ExceptionResponse.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/entity/: AuditLog.java  Cartao.java  Usuario.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/entity/enums/: TipoCartao.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/repository/: AuditLogRepository.java  CartaoRepository.java  UsuarioRepository.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/service/: AuditLogService.java  CartaoService.java  UsuarioService.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/service/dto/: AuditLogDTO.java  CartaoRequestDTO.java  CartaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/service/exceptions/: CardNotFoundException.java  CardTypeAlreadyExistsException.java  EmailNotFoundException.java
backend/servico_de_usuario/src/main/java/com/servico_de_usuario/service/factory/: CartaoFactory.java
backend/servico_de_usuario/src/main/resources/: application.yaml
backend/servico_de_usuario/src/main/resources/db/migration/: V1__Create_Insert_usuarios.sql  V2__Create_Insert_cartoes.sql
backend/servico_de_usuario/src/test/java/com/servico_de_usuario/: ServicoDeUsuarioApplicationTests.java
backend/sql-init/: init.sql
frontend/passe-urbano-front/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
frontend/passe-urbano-front/e2e/: app.e2e-spec.ts
frontend/passe-urbano-front/src/: index.html
frontend/passe-urbano-front/src/app/: app-routing.module.ts  app.module.ts
frontend/passe-urbano-front/src/app/acesso/: acesso.module.ts
frontend/passe-urbano-front/src/app/cartoes/: cartao-routing.module.ts  cartoes.module.ts
frontend/passe-urbano-front/src/app/compartilhado/: compartilhado.module.ts
frontend/passe-urbano-front/src/app/models/: cartao.model.ts  logs.model.ts  usuario.model.ts
frontend/passe-urbano-front/src/app/painel/: painel-routing.module.ts  painel.module.ts
frontend/passe-urbano-front/src/app/services/: autenticacao.service.ts  cartao.service.ts  (+1 more)
(+69 files in other folders)
